# simple-process

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml  dependency-submission.yml  gh-pages.yml  release.yml
gradle/: libs.versions.toml
lib/: build.gradle
src/main/java/: module-info.java
src/main/java/org/example/: Library.java
src/main/java/org/itsallcode/process/: AsyncStreamConsumer.java  DelegatingConsumer.java  ProcessOutputConsumer.java  ProcessStreamConsumer.java  SimpleProcess.java  SimpleProcessBuilder.java  StreamCloseWaiter.java  StreamCollector.java  StreamLogger.java  StringCollector.java
src/test/java/org/itsallcode/process/: SimpleProcessTest.java
src/test/resources/: logging.properties
